# ═══════════════════════════════════════════════════════════
#  main.neg  —  Neglish v4  All New Features Showcase
#  Run:  python main.py main.neg --nogui
# ═══════════════════════════════════════════════════════════

colored cyan "╔════════════════════════════════════╗"
colored cyan "║     NEGLISH v4  —  FEATURE DEMO    ║"
colored cyan "╚════════════════════════════════════╝"

# ═══════════════════════════════════════════
# FEATURE 1: FULL OOP — Classes & Objects
# ═══════════════════════════════════════════
colored yellow "── 1. Full OOP ──"

class Shape
    define function init with name, color
        set self.name to name
        set self.color to color
    end
    define function describe
        return self.color + " " + self.name
    end
    define function area
        return 0
    end
end

class Circle inherit Shape
    define function init with radius, color
        set self.name to "Circle"
        set self.color to color
        set self.radius to radius
    end
    define function area
        return 3.14159 * self.radius * self.radius
    end
    define function greet with who
        show "Hello " + who + "! I am a " + call self.describe + " with area " + call self.area
    end
end

class Rectangle inherit Shape
    define function init with w, h, color
        set self.name to "Rectangle"
        set self.color to color
        set self.width to w
        set self.height to h
    end
    define function area
        return self.width * self.height
    end
end

new Circle with 5, "red" as c
new Rectangle with 4, 6, "blue" as r

show call c.describe
show "Circle area: " + call c.area
call c.greet with "Ahmad"
show call r.describe
show "Rectangle area: " + call r.area

# OOP with list property
class Team
    define function init with name
        set self.name to name
        create list self.members with
        set self.score to 0
    end
    define function add_member with person
        add person to self.members
    end
    define function award_points with pts
        increase self.score by pts
    end
    define function summary
        show "Team: " + self.name
        show "Members: " + join self.members with ", "
        show "Score: " + self.score
    end
end

new Team with "Neglish Devs" as team
call team.add_member with "Ahmad"
call team.add_member with "Sara"
call team.add_member with "Ali"
call team.award_points with 100
call team.award_points with 50
call team.summary

# ═══════════════════════════════════════════
# FEATURE 2: SYMBOL ALIASES (> == != etc.)
# ═══════════════════════════════════════════
colored yellow "── 2. Symbol Aliases ──"

set x to 42
set y to 100

# Symbols work the same as English phrases
if x > 10 then
    show "x > 10  ✓"
end

if y == 100 then
    show "y == 100  ✓"
end

if x != y then
    show "x != y  ✓"
end

if x >= 42 and y <= 100 then
    show "x >= 42 and y <= 100  ✓"
end

# Symbol compound assignment
set counter to 0
counter += 10
counter -= 3
counter *= 2
show "counter = " + counter

# Mix of symbols and English in same program
create list nums with 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
for i from 1 to 10
    if i > 5 then
        show "  " + i + " is > 5"
    end
end

# ═══════════════════════════════════════════
# FEATURE 3: NATURAL LANGUAGE FLEXIBILITY
# ═══════════════════════════════════════════
colored yellow "── 3. Natural Language Flexibility ──"

# Optional articles: 'the', 'a', 'an' — silently consumed
set the score to 95
set a name to "Ahmad"
set an age to 25
show the score
show a name
show an age

# Synonyms: display / output / echo / log = show
display "display works!"
output "output works!"
echo   "echo works!"
log    "log works!"

# let = set
let nickname to "Coder"
show nickname

# unless = if not
set is_banned to false
unless is_banned then
    show "User is allowed in!"
end

# prompt = ask (when used interactively)
# show "prompt is an alias for ask"

# ═══════════════════════════════════════════
# FEATURE 4: IMPROVED COMPARISONS
# ═══════════════════════════════════════════
colored yellow "── 4. Enhanced Comparisons ──"

set temperature to 25
set score to 85

# is at least / is at most
if temperature is at least 20 then
    show "Temperature is at least 20°  ✓"
end

if score is at most 100 then
    show "Score is at most 100  ✓"
end

# is between A and B
if temperature is between 0 and 40 then
    show "Temperature is between 0 and 40  ✓"
end

if score is between 80 and 90 then
    show "Score is between 80 and 90  ✓"
end

# is approximately
set pi_approx to 3.14
if pi_approx is approximately 3.14159 then
    show "pi_approx is approximately PI  ✓"
end

# Null / empty handling
set maybe to null
if maybe is equal to null then
    show "null check works  ✓"
end

create list empty with
if empty is empty then
    show "empty list check works  ✓"
end

# Chained logic
set age to 22
if age is at least 18 and age is at most 65 then
    show "Age " + age + " is working age  ✓"
end

# ═══════════════════════════════════════════
# FEATURE 5: PATTERN MATCHING
# ═══════════════════════════════════════════
colored yellow "── 5. Pattern Matching ──"

# Basic match
set day to "Monday"
match day
    when "Monday" then
        colored green "Start of week!"
    when "Friday" then
        colored green "End of week!"
    when "Saturday" then
        colored green "Weekend!"
    when "Sunday" then
        colored green "Weekend!"
    default then
        show "Midweek: " + day
end

# Match with guard (where clause)
set grade to 87

match grade
    when 100 where grade > 95 then
        show "Perfect!"
    when grade where grade is at least 90 then
        colored green "Grade A: " + grade
    when grade where grade is at least 80 then
        colored cyan "Grade B: " + grade
    when grade where grade is at least 70 then
        colored yellow "Grade C: " + grade
    default then
        colored red "Grade F: " + grade
end

# Match with wildcard _
define function classify with n
    match n
        when 0 then
            return "zero"
        when 1 then
            return "one"
        when n where n is less than 0 then
            return "negative"
        when n where n is greater than 1000 then
            return "very large"
        when _ then
            return "other: " + n
    end
end

show call classify with 0
show call classify with 1
show call classify with -5
show call classify with 9999
show call classify with 42

# ═══════════════════════════════════════════
# FEATURE 6: LAMBDAS / ANONYMOUS FUNCTIONS
# ═══════════════════════════════════════════
colored yellow "── 6. Lambdas & Anonymous Functions ──"

# Lambda syntax: lambda params -> expression
set double to lambda x -> x * 2
set square to lambda x -> x * x
set add to lambda x, y -> x + y
set greet_fn to lambda name -> "Hello, " + name + "!"

show call double with 5
show call square with 7
show call add with 3, 4
show call greet_fn with "Ahmad"

# Lambdas in pipelines
create list numbers with 1, 2, 3, 4, 5

# map_fn with expression
map_fn numbers with n as n * 2 store in doubled
show "Doubled: " + join doubled with ", "

# filter
filter numbers where n is greater than 3 as big_nums
show "Big nums: " + join big_nums with ", "

# Lambda as first-class function parameter
define function apply_all with lst, fn
    create list out with
    for each n in lst
        set v to call fn with n
        add v to out
    end
    return out
end

set cube_fn to lambda x -> x * x * x
set cubed to call apply_all with numbers, cube_fn
show "Cubed: " + join cubed with ", "

# Compose two lambdas
define function compose with f, g
    define function composed with x
        set inner to call g with x
        return call f with inner
    end
    set fn_ref to composed
    return fn_ref
end

set add_one to lambda x -> x + 1
set times_three to lambda x -> x * 3
set add_one_then_triple to call compose with times_three, add_one
show "compose(3*)(+1)(5) = " + call add_one_then_triple with 5

# ═══════════════════════════════════════════
# FEATURE 7: MULTI-LINE STRINGS & HEREDOC
# ═══════════════════════════════════════════
colored yellow "── 7. Multi-line Strings & Heredoc ──"

# Triple-quoted multi-line string
set poem to """
Roses are red,
Neglish is cool,
Write English code
And break every rule.
"""
show poem

# Heredoc-style string
set letter to <<<END
Dear Ahmad,

Welcome to Neglish v4!
This is a heredoc string.
It preserves all whitespace.

Best regards,
The Neglish Team
END
show letter

# Multi-line string in a variable used multiple ways
set sql_query to """
SELECT *
FROM users
WHERE active = true
ORDER BY name
"""
show "Query length: " + length of sql_query

# String operations on multiline strings
set lines_list to split_lines of poem
show "Poem lines: " + length of lines_list

# ═══════════════════════════════════════════
# FEATURE 8: NATURAL LIST / DICT CREATION
# ═══════════════════════════════════════════
colored yellow "── 8. Natural List & Dict Creation ──"

# New natural syntax variants
create list with items 10, 20, 30, 40, 50 as nat_list
show "Natural list: " + join nat_list with ", "

# Dict with colon syntax  
create map person with "name" as "Ahmad", "age" as 25, "city" as "Lahore"
show "Person: " + key "name" of person + ", " + key "age" of person

# Dict with multiple entries on separate lines (using add pattern)
create map config with "debug" as false, "version" as "4.0", "maxItems" as 100
show "Config version: " + key "version" of config

# List literal syntax [a, b, c]
set coords to [10, 20, 30]
show "Coord 2: " + item 2 of coords

# Dict literal syntax {key: val}
set point to {"x": 100, "y": 200, "label": "origin"}
show "Point x: " + key "x" of point

# Natural language: 'create list with items ...'
create list colors with items "red", "green", "blue", "yellow"
show "Colors: " + join colors with " | "

# Nested structures
create map team_data with "name" as "Neglish", "version" as 4
create list features with "OOP", "Lambdas", "Pattern Matching", "Heredocs"
set key "features" of team_data to features
show "Team: " + key "name" of team_data
show "Features: " + join features with ", "

# ═══════════════════════════════════════════
# BONUS: All Features Combined
# ═══════════════════════════════════════════
colored yellow "── BONUS: Combined Features ──"

# OOP + Lambdas + Pattern Match all together
class Calculator
    define function init with label
        set self.label to label
        set self.memory to 0
    end
    define function compute with operation, a, b
        set r to call operation with a, b
        set self.memory to r
        return r
    end
    define function recall
        return self.memory
    end
end

new Calculator with "MyCalc" as calc

set adder   to lambda x, y -> x + y
set subber  to lambda x, y -> x - y
set multer  to lambda x, y -> x * y

set r1 to call calc.compute with adder, 10, 5
show "10 + 5 = " + r1

set r2 to call calc.compute with multer, 6, 7
show "6 x 7 = " + r2

show "Memory: " + call calc.recall

# Pattern match on the result
match r2
    when 42 then
        colored green "The answer to everything! 42"
    when r2 where r2 is greater than 40 then
        colored cyan "Large result: " + r2
    when _ then
        colored yellow "Result: " + r2
end

colored cyan "╔════════════════════════════════════╗"
colored cyan "║   All 8 features demonstrated! ✓   ║"
colored cyan "╚════════════════════════════════════╝"
